# ChisaTaki-JDK-17

./: .classpath  .factorypath  .gitignore  .project  .replit  AnimatedGifEncoder.java  BotDevContext.java  CommandCenter.java  Debugger.java  EmbedInteraction.java  GifInteraction.java  LICENSE  Main.java  Manifest.txt  Manifest2.txt  Manifest3.txt  MemeInteraction.java  MessageCache.java  README.md  RecordRolesInteraction.java  RejoinInteraction.java  RoleMenuInteraction.java  RuleInteraction.java  SupportInteraction.java  WelcomeInteraction.java  example.txt  pom.sample.xml  pom.xml  tickettool.js
.github/: FUNDING.yml
.github/workflows/: deploy.yml
audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
audio/listeners/: MusicInteraction.java
enums/: ChannelEnum.java  EmojiEnum.java  GifEnum.java  StatusType.java
listeners/: IgnoreInteraction.java  RockPaperInteraction.java  ShrineDeletionInteraction.java  ShrineInteraction.java
modmail/: ModMailInteraction.java  Ticket.java  TicketBuilder.java  TicketInteraction.java
rps/: RpsChoice.java  RpsLogic.java
shrine/: ChisatoShrineInteractionHandler.java  ShrineHelper.java  TakinaShrineInteractionHandler.java
src/main/java/dev/kurumiDisciples/chisataki/: AnimatedGifEncoder.java  BotDevContext.java  CommandCenter.java  Debugger.java  EmbedInteraction.java  GifInteraction.java  Main.java  MemeInteraction.java  MessageCache.java  RecordRolesInteraction.java  RejoinInteraction.java  RoleMenuInteraction.java  RuleInteraction.java  SupportInteraction.java  WelcomeInteraction.java
src/main/java/dev/kurumiDisciples/chisataki/audio/: MusicInteraction.java  TrackScheduler.java
src/main/java/dev/kurumiDisciples/chisataki/commands/: CommandBuilder.java  CommandCenter.java  CommandWrapper.java
src/main/java/dev/kurumiDisciples/chisataki/enums/: ChannelEnum.java  EmojiEnum.java  FilePathEnum.java  GifEnum.java  NumberEnums.java  RoleEnum.java
src/main/java/dev/kurumiDisciples/chisataki/listeners/: IgnoreInteraction.java  MemeInteraction.java  RecordRolesInteraction.java  RejoinInteraction.java  RockPaperInteraction.java  RoleMenuInteraction.java  RuleInteraction.java  ShrineDeletionInteraction.java  ShrineInteraction.java  SupportInteraction.java  WelcomeInteraction.java
src/main/java/dev/kurumiDisciples/chisataki/modmail/: ModMailInteraction.java  Ticket.java  TicketBuilder.java  TicketDatabaseUtils.java  TicketInteraction.java
src/main/java/dev/kurumiDisciples/chisataki/notifications/: MangaNotification.java
src/main/java/dev/kurumiDisciples/chisataki/rps/: RpsInteraction.java  RpsInteractionHandler.java  RpsLogic.java  RpsMultiPlayerHandler.java  RpsResult.java  RpsSinglePlayerHandler.java
src/main/java/dev/kurumiDisciples/chisataki/secretsanta/: MessageUsers.java  ModalUtils.java  PairingSystem.java  Pairings.java  SantaComponents.java  SantaDatabase.java  SantaDatabaseUtils.java  SantaInteraction.java  SantaStruct.java
src/main/java/dev/kurumiDisciples/chisataki/shrine/: ChisatoShrineInteractionHandler.java  ShrineDatabaseConst.java  ShrineDatabaseUtils.java  ShrineHelper.java  ShrineInteractionFactory.java  ShrineInteractionHandler.java  TakinaShrineInteractionHandler.java
src/main/java/dev/kurumiDisciples/chisataki/tictactoe/: ButtonInfo.java  TTTChoice.java  TTTEventHandler.java  TTTGameSetup.java  TTTInteractionHandler.java  TTTLogic.java  TTTUtils.java
src/main/java/dev/kurumiDisciples/chisataki/utils/: AnimatedGifEncoder.java  ColorUtils.java  CooldownUtils.java  FileUtils.java  HTMLUtils.java  MessageCache.java  MessageHistoryUtils.java  MessageUtils.java  RoleUtils.java  RuntimeUtils.java  TimeUtils.java  UserUtils.java
src/main/java/dev/kurumidisciples/chisataki/: Main.java
src/main/java/dev/kurumidisciples/chisataki/asskick/: AutoDetectCircle.java  ButtKickData.java  Position.java  Postition.java
src/main/java/dev/kurumidisciples/chisataki/booster/: Booster.java  BoosterDatabase.java  BoosterDatabaseUtils.java  BoosterEmbedUtils.java
src/main/java/dev/kurumidisciples/chisataki/captcha/: WhitelistedUsersDatabase.java
src/main/java/dev/kurumidisciples/chisataki/character/: AiStatusTable.java  AiStatusTableUtils.java  AssistantMessageRequest.java  UsageTable.java  UsageTableUtils.java  UserUsage.java
src/main/java/dev/kurumidisciples/chisataki/commands/: CommandBuilder.java  CommandCenter.java
src/main/java/dev/kurumidisciples/chisataki/enums/: ChannelEnum.java  EmojiEnum.java  GifEnum.java  NumberEnums.java  RoleEnum.java  StatusType.java
src/main/java/dev/kurumidisciples/chisataki/listeners/: AiListenerInteraction.java  MemeInteraction.java  RecordRolesInteraction.java  RejoinInteraction.java  RoleMenuInteraction.java  RuleInteraction.java  ShrineDeletionInteraction.java  ShrineInteraction.java  SupportInteraction.java  WelcomeInteraction.java
src/main/java/dev/kurumidisciples/chisataki/modmail/: ModMailInteraction.java  Ticket.java  TicketBuilder.java  TicketDatabaseUtils.java  TicketInteraction.java
src/main/java/dev/kurumidisciples/chisataki/quotes/: QuoteSettings.java  QuoteSettingsDatabase.java  QuoteSettingsUtils.java
src/main/java/dev/kurumidisciples/chisataki/rps/: RpsChoice.java  RpsInteraction.java  RpsMultiPlayerHandler.java  RpsResult.java  RpsSinglePlayerHandler.java
src/main/java/dev/kurumidisciples/chisataki/secretsanta/: MessageUsers.java  PairingsUtil.java  SantaComponents.java  SantaDatabaseUtils.java  SantaInteraction.java
src/main/java/dev/kurumidisciples/chisataki/shrine/: ChisatoShrineInteractionHandler.java  ShrineInteractionHandler.java  TakinaShrineInteractionHandler.java
src/main/java/dev/kurumidisciples/chisataki/tictactoe/: ButtonInfo.java  TTTChoice.java  TTTEventHandler.java  TTTGameSetup.java  TTTInteractionHandler.java  TTTUtils.java
src/main/java/dev/kurumidisciples/chisataki/utils/: HTMLUtils.java  ImageUtils.java  MessageCache.java  RuntimeUtils.java
src/main/resources/: logback.xml
src/test/java/: ImageTest.java
utils/: CooldownUtils.java  MessageHistoryUtils.java  RoleUtils.java
(+64 files in other folders)
