<Server-Info>
    Server: test (724450679028056084)
    Channel: closed-0014 (1080717629708320828)
    Messages: 11
    Attachments Saved: 0
    Attachments Skipped: 0 (due maximum file size limits.)
    
<User-Info>
    4 - Ticket Tool#4843 (557628352828014614)
    3 - HickoryMax#6161 (414141961600106516)
    3 - FerrisNya#7967 (654324045025771540)
    1 - poetiquette#2493 (185512885080817664)

<Base-Transcript>
    <script src="https://tickettool.xyz/transcript/transcript.bundle.min.obv.js"></script><script type="text/javascript">let channel = "%s";let server = "%s";let messages = "%s";window.Convert(messages, channel, server)</script>

        